/* danielkanangina/intlInputPhone
*  VERSION  0.0.1
*  LICENSE MIT
*
* */
if (typeof jQuery === 'undefined') {
  throw new Error('IntlInputPhoneNumber JavaScript requires jQuery')
}

(function($) {

	var IntlInputPhone = function(element, options) {
		this.element = element
		this.preferred_country = typeof options != 'undefined' ? options.preferred_country : ['fr', 'us']
		this.display_error = typeof options != 'undefined' ? options.display_error : 'on'
		this.error_message = typeof options != 'undefined' ? options.error_message : IntlInputPhone.DEFAULTS.error_message
	}

	IntlInputPhone.VERSION = '0.0.1'
	IntlInputPhone.DEFAULTS = {
		countries: [{"name":"Aruba","cca2":"AW","callingCode":"297"},{"name":"Afghanistan","cca2":"AF","callingCode":"93"},{"name":"Angola","cca2":"AO","callingCode":"244"},{"name":"Anguilla","cca2":"AI","callingCode":"1264"},{"name":"Åland Islands","cca2":"AX","callingCode":"358"},{"name":"Albania","cca2":"AL","callingCode":"355"},{"name":"Andorra","cca2":"AD","callingCode":"376"},{"name":"United Arab Emirates","cca2":"AE","callingCode":"971"},{"name":"Argentina","cca2":"AR","callingCode":"54"},{"name":"Armenia","cca2":"AM","callingCode":"374"},{"name":"American Samoa","cca2":"AS","callingCode":"1684"},{"name":"Antarctica","cca2":"AQ","callingCode":""},{"name":"French Southern and Antarctic Lands","cca2":"TF","callingCode":""},{"name":"Antigua and Barbuda","cca2":"AG","callingCode":"1268"},{"name":"Australia","cca2":"AU","callingCode":"61"},{"name":"Austria","cca2":"AT","callingCode":"43"},{"name":"Azerbaijan","cca2":"AZ","callingCode":"994"},{"name":"Burundi","cca2":"BI","callingCode":"257"},{"name":"Belgium","cca2":"BE","callingCode":"32"},{"name":"Benin","cca2":"BJ","callingCode":"229"},{"name":"Burkina Faso","cca2":"BF","callingCode":"226"},{"name":"Bangladesh","cca2":"BD","callingCode":"880"},{"name":"Bulgaria","cca2":"BG","callingCode":"359"},{"name":"Bahrain","cca2":"BH","callingCode":"973"},{"name":"Bahamas","cca2":"BS","callingCode":"1242"},{"name":"Bosnia and Herzegovina","cca2":"BA","callingCode":"387"},{"name":"Saint Barthélemy","cca2":"BL","callingCode":"590"},{"name":"Belarus","cca2":"BY","callingCode":"375"},{"name":"Belize","cca2":"BZ","callingCode":"501"},{"name":"Bermuda","cca2":"BM","callingCode":"1441"},{"name":"Bolivia","cca2":"BO","callingCode":"591"},{"name":"Brazil","cca2":"BR","callingCode":"55"},{"name":"Barbados","cca2":"BB","callingCode":"1246"},{"name":"Brunei","cca2":"BN","callingCode":"673"},{"name":"Bhutan","cca2":"BT","callingCode":"975"},{"name":"Bouvet Island","cca2":"BV","callingCode":""},{"name":"Botswana","cca2":"BW","callingCode":"267"},{"name":"Central African Republic","cca2":"CF","callingCode":"236"},{"name":"Canada","cca2":"CA","callingCode":"1"},{"name":"Cocos (Keeling) Islands","cca2":"CC","callingCode":"61"},{"name":"Switzerland","cca2":"CH","callingCode":"41"},{"name":"Chile","cca2":"CL","callingCode":"56"},{"name":"China","cca2":"CN","callingCode":"86"},{"name":"Ivory Coast","cca2":"CI","callingCode":"225"},{"name":"Cameroon","cca2":"CM","callingCode":"237"},{"name":"DR Congo","cca2":"CD","callingCode":"243"},{"name":"Republic of the Congo","cca2":"CG","callingCode":"242"},{"name":"Cook Islands","cca2":"CK","callingCode":"682"},{"name":"Colombia","cca2":"CO","callingCode":"57"},{"name":"Comoros","cca2":"KM","callingCode":"269"},{"name":"Cape Verde","cca2":"CV","callingCode":"238"},{"name":"Costa Rica","cca2":"CR","callingCode":"506"},{"name":"Cuba","cca2":"CU","callingCode":"53"},{"name":"Curaçao","cca2":"CW","callingCode":"5999"},{"name":"Christmas Island","cca2":"CX","callingCode":"61"},{"name":"Cayman Islands","cca2":"KY","callingCode":"1345"},{"name":"Cyprus","cca2":"CY","callingCode":"357"},{"name":"Czech Republic","cca2":"CZ","callingCode":"420"},{"name":"Germany","cca2":"DE","callingCode":"49"},{"name":"Djibouti","cca2":"DJ","callingCode":"253"},{"name":"Dominica","cca2":"DM","callingCode":"1767"},{"name":"Denmark","cca2":"DK","callingCode":"45"},{"name":"Dominican Republic","cca2":"DO","callingCode":"1809"},{"name":"Algeria","cca2":"DZ","callingCode":"213"},{"name":"Ecuador","cca2":"EC","callingCode":"593"},{"name":"Egypt","cca2":"EG","callingCode":"20"},{"name":"Eritrea","cca2":"ER","callingCode":"291"},{"name":"Western Sahara","cca2":"EH","callingCode":"212"},{"name":"Spain","cca2":"ES","callingCode":"34"},{"name":"Estonia","cca2":"EE","callingCode":"372"},{"name":"Ethiopia","cca2":"ET","callingCode":"251"},{"name":"Finland","cca2":"FI","callingCode":"358"},{"name":"Fiji","cca2":"FJ","callingCode":"679"},{"name":"Falkland Islands","cca2":"FK","callingCode":"500"},{"name":"France","cca2":"FR","callingCode":"33"},{"name":"Faroe Islands","cca2":"FO","callingCode":"298"},{"name":"Micronesia","cca2":"FM","callingCode":"691"},{"name":"Gabon","cca2":"GA","callingCode":"241"},{"name":"United Kingdom","cca2":"GB","callingCode":"44"},{"name":"Georgia","cca2":"GE","callingCode":"995"},{"name":"Guernsey","cca2":"GG","callingCode":"44"},{"name":"Ghana","cca2":"GH","callingCode":"233"},{"name":"Gibraltar","cca2":"GI","callingCode":"350"},{"name":"Guinea","cca2":"GN","callingCode":"224"},{"name":"Guadeloupe","cca2":"GP","callingCode":"590"},{"name":"Gambia","cca2":"GM","callingCode":"220"},{"name":"Guinea-Bissau","cca2":"GW","callingCode":"245"},{"name":"Equatorial Guinea","cca2":"GQ","callingCode":"240"},{"name":"Greece","cca2":"GR","callingCode":"30"},{"name":"Grenada","cca2":"GD","callingCode":"1473"},{"name":"Greenland","cca2":"GL","callingCode":"299"},{"name":"Guatemala","cca2":"GT","callingCode":"502"},{"name":"French Guiana","cca2":"GF","callingCode":"594"},{"name":"Guam","cca2":"GU","callingCode":"1671"},{"name":"Guyana","cca2":"GY","callingCode":"592"},{"name":"Hong Kong","cca2":"HK","callingCode":"852"},{"name":"Heard Island and McDonald Islands","cca2":"HM","callingCode":""},{"name":"Honduras","cca2":"HN","callingCode":"504"},{"name":"Croatia","cca2":"HR","callingCode":"385"},{"name":"Haiti","cca2":"HT","callingCode":"509"},{"name":"Hungary","cca2":"HU","callingCode":"36"},{"name":"Indonesia","cca2":"ID","callingCode":"62"},{"name":"Isle of Man","cca2":"IM","callingCode":"44"},{"name":"India","cca2":"IN","callingCode":"91"},{"name":"British Indian Ocean Territory","cca2":"IO","callingCode":"246"},{"name":"Ireland","cca2":"IE","callingCode":"353"},{"name":"Iran","cca2":"IR","callingCode":"98"},{"name":"Iraq","cca2":"IQ","callingCode":"964"},{"name":"Iceland","cca2":"IS","callingCode":"354"},{"name":"Israel","cca2":"IL","callingCode":"972"},{"name":"Italy","cca2":"IT","callingCode":"39"},{"name":"Jamaica","cca2":"JM","callingCode":"1876"},{"name":"Jersey","cca2":"JE","callingCode":"44"},{"name":"Jordan","cca2":"JO","callingCode":"962"},{"name":"Japan","cca2":"JP","callingCode":"81"},{"name":"Kazakhstan","cca2":"KZ","callingCode":"76"},{"name":"Kenya","cca2":"KE","callingCode":"254"},{"name":"Kyrgyzstan","cca2":"KG","callingCode":"996"},{"name":"Cambodia","cca2":"KH","callingCode":"855"},{"name":"Kiribati","cca2":"KI","callingCode":"686"},{"name":"Saint Kitts and Nevis","cca2":"KN","callingCode":"1869"},{"name":"South Korea","cca2":"KR","callingCode":"82"},{"name":"Kosovo","cca2":"XK","callingCode":"383"},{"name":"Kuwait","cca2":"KW","callingCode":"965"},{"name":"Laos","cca2":"LA","callingCode":"856"},{"name":"Lebanon","cca2":"LB","callingCode":"961"},{"name":"Liberia","cca2":"LR","callingCode":"231"},{"name":"Libya","cca2":"LY","callingCode":"218"},{"name":"Saint Lucia","cca2":"LC","callingCode":"1758"},{"name":"Liechtenstein","cca2":"LI","callingCode":"423"},{"name":"Sri Lanka","cca2":"LK","callingCode":"94"},{"name":"Lesotho","cca2":"LS","callingCode":"266"},{"name":"Lithuania","cca2":"LT","callingCode":"370"},{"name":"Luxembourg","cca2":"LU","callingCode":"352"},{"name":"Latvia","cca2":"LV","callingCode":"371"},{"name":"Macau","cca2":"MO","callingCode":"853"},{"name":"Saint Martin","cca2":"MF","callingCode":"590"},{"name":"Morocco","cca2":"MA","callingCode":"212"},{"name":"Monaco","cca2":"MC","callingCode":"377"},{"name":"Moldova","cca2":"MD","callingCode":"373"},{"name":"Madagascar","cca2":"MG","callingCode":"261"},{"name":"Maldives","cca2":"MV","callingCode":"960"},{"name":"Mexico","cca2":"MX","callingCode":"52"},{"name":"Marshall Islands","cca2":"MH","callingCode":"692"},{"name":"Macedonia","cca2":"MK","callingCode":"389"},{"name":"Mali","cca2":"ML","callingCode":"223"},{"name":"Malta","cca2":"MT","callingCode":"356"},{"name":"Myanmar","cca2":"MM","callingCode":"95"},{"name":"Montenegro","cca2":"ME","callingCode":"382"},{"name":"Mongolia","cca2":"MN","callingCode":"976"},{"name":"Northern Mariana Islands","cca2":"MP","callingCode":"1670"},{"name":"Mozambique","cca2":"MZ","callingCode":"258"},{"name":"Mauritania","cca2":"MR","callingCode":"222"},{"name":"Montserrat","cca2":"MS","callingCode":"1664"},{"name":"Martinique","cca2":"MQ","callingCode":"596"},{"name":"Mauritius","cca2":"MU","callingCode":"230"},{"name":"Malawi","cca2":"MW","callingCode":"265"},{"name":"Malaysia","cca2":"MY","callingCode":"60"},{"name":"Mayotte","cca2":"YT","callingCode":"262"},{"name":"Namibia","cca2":"NA","callingCode":"264"},{"name":"New Caledonia","cca2":"NC","callingCode":"687"},{"name":"Niger","cca2":"NE","callingCode":"227"},{"name":"Norfolk Island","cca2":"NF","callingCode":"672"},{"name":"Nigeria","cca2":"NG","callingCode":"234"},{"name":"Nicaragua","cca2":"NI","callingCode":"505"},{"name":"Niue","cca2":"NU","callingCode":"683"},{"name":"Netherlands","cca2":"NL","callingCode":"31"},{"name":"Norway","cca2":"NO","callingCode":"47"},{"name":"Nepal","cca2":"NP","callingCode":"977"},{"name":"Nauru","cca2":"NR","callingCode":"674"},{"name":"New Zealand","cca2":"NZ","callingCode":"64"},{"name":"Oman","cca2":"OM","callingCode":"968"},{"name":"Pakistan","cca2":"PK","callingCode":"92"},{"name":"Panama","cca2":"PA","callingCode":"507"},{"name":"Pitcairn Islands","cca2":"PN","callingCode":"64"},{"name":"Peru","cca2":"PE","callingCode":"51"},{"name":"Philippines","cca2":"PH","callingCode":"63"},{"name":"Palau","cca2":"PW","callingCode":"680"},{"name":"Papua New Guinea","cca2":"PG","callingCode":"675"},{"name":"Poland","cca2":"PL","callingCode":"48"},{"name":"Puerto Rico","cca2":"PR","callingCode":"1787"},{"name":"North Korea","cca2":"KP","callingCode":"850"},{"name":"Portugal","cca2":"PT","callingCode":"351"},{"name":"Paraguay","cca2":"PY","callingCode":"595"},{"name":"Palestine","cca2":"PS","callingCode":"970"},{"name":"French Polynesia","cca2":"PF","callingCode":"689"},{"name":"Qatar","cca2":"QA","callingCode":"974"},{"name":"Réunion","cca2":"RE","callingCode":"262"},{"name":"Romania","cca2":"RO","callingCode":"40"},{"name":"Russia","cca2":"RU","callingCode":"7"},{"name":"Rwanda","cca2":"RW","callingCode":"250"},{"name":"Saudi Arabia","cca2":"SA","callingCode":"966"},{"name":"Sudan","cca2":"SD","callingCode":"249"},{"name":"Senegal","cca2":"SN","callingCode":"221"},{"name":"Singapore","cca2":"SG","callingCode":"65"},{"name":"South Georgia","cca2":"GS","callingCode":"500"},{"name":"Svalbard and Jan Mayen","cca2":"SJ","callingCode":"4779"},{"name":"Solomon Islands","cca2":"SB","callingCode":"677"},{"name":"Sierra Leone","cca2":"SL","callingCode":"232"},{"name":"El Salvador","cca2":"SV","callingCode":"503"},{"name":"San Marino","cca2":"SM","callingCode":"378"},{"name":"Somalia","cca2":"SO","callingCode":"252"},{"name":"Saint Pierre and Miquelon","cca2":"PM","callingCode":"508"},{"name":"Serbia","cca2":"RS","callingCode":"381"},{"name":"South Sudan","cca2":"SS","callingCode":"211"},{"name":"São Tomé and Príncipe","cca2":"ST","callingCode":"239"},{"name":"Suriname","cca2":"SR","callingCode":"597"},{"name":"Slovakia","cca2":"SK","callingCode":"421"},{"name":"Slovenia","cca2":"SI","callingCode":"386"},{"name":"Sweden","cca2":"SE","callingCode":"46"},{"name":"Swaziland","cca2":"SZ","callingCode":"268"},{"name":"Sint Maarten","cca2":"SX","callingCode":"1721"},{"name":"Seychelles","cca2":"SC","callingCode":"248"},{"name":"Syria","cca2":"SY","callingCode":"963"},{"name":"Turks and Caicos Islands","cca2":"TC","callingCode":"1649"},{"name":"Chad","cca2":"TD","callingCode":"235"},{"name":"Togo","cca2":"TG","callingCode":"228"},{"name":"Thailand","cca2":"TH","callingCode":"66"},{"name":"Tajikistan","cca2":"TJ","callingCode":"992"},{"name":"Tokelau","cca2":"TK","callingCode":"690"},{"name":"Turkmenistan","cca2":"TM","callingCode":"993"},{"name":"Timor-Leste","cca2":"TL","callingCode":"670"},{"name":"Tonga","cca2":"TO","callingCode":"676"},{"name":"Trinidad and Tobago","cca2":"TT","callingCode":"1868"},{"name":"Tunisia","cca2":"TN","callingCode":"216"},{"name":"Turkey","cca2":"TR","callingCode":"90"},{"name":"Tuvalu","cca2":"TV","callingCode":"688"},{"name":"Taiwan","cca2":"TW","callingCode":"886"},{"name":"Tanzania","cca2":"TZ","callingCode":"255"},{"name":"Uganda","cca2":"UG","callingCode":"256"},{"name":"Ukraine","cca2":"UA","callingCode":"380"},{"name":"United States Minor Outlying Islands","cca2":"UM","callingCode":""},{"name":"Uruguay","cca2":"UY","callingCode":"598"},{"name":"United States","cca2":"US","callingCode":"1"},{"name":"Uzbekistan","cca2":"UZ","callingCode":"998"},{"name":"Vatican City","cca2":"VA","callingCode":"3906698"},{"name":"Saint Vincent and the Grenadines","cca2":"VC","callingCode":"1784"},{"name":"Venezuela","cca2":"VE","callingCode":"58"},{"name":"British Virgin Islands","cca2":"VG","callingCode":"1284"},{"name":"United States Virgin Islands","cca2":"VI","callingCode":"1340"},{"name":"Vietnam","cca2":"VN","callingCode":"84"},{"name":"Vanuatu","cca2":"VU","callingCode":"678"},{"name":"Wallis and Futuna","cca2":"WF","callingCode":"681"},{"name":"Samoa","cca2":"WS","callingCode":"685"},{"name":"Yemen","cca2":"YE","callingCode":"967"},{"name":"South Africa","cca2":"ZA","callingCode":"27"},{"name":"Zambia","cca2":"ZM","callingCode":"260"},{"name":"Zimbabwe","cca2":"ZW","callingCode":"263"}],
		error_message: {"INVALID_PH_N": "Invalid phone number","INVALID_CC": "Invalid country code","TOO_SHORT": "The phone number supplier is too short","TOO_LONG": "The phone number supplier is too long","UNKNOWN": "Unknow phone number"},
		item: '<li><a href="javascript:void(0)" role="button" class="country"><i style="margin-right: 10px;" id="@cca2" class="flag @cca2"></i>@name<i id="@callingCode" class="callingCode" style="margin-left: 10px;">+@callingCode</i></a><li>',
		intlInputPhone: '<input type="hidden" name="intlInputPhone" class="intlInputPhone" size="2" value=\'@data\' />',
		separator: '<li role="separator" class="divider"></li>',
		template: '<div class="input-group"><div class="input-group-btn"><button type="button" id="btn-country" class="btn btn-default  f16 dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="flag @cca2 btn-flag"></span><span class="btn-cc">&nbsp;&nbsp; +@callingCode &nbsp;&nbsp;</span><span class="caret"></span></button> <ul class="dropdown-menu f16">@country_items</ul></div><input type="text" name="phoneNumber" id="phoneNumber" class="form-control phoneNumber" placeholder="Phone Number" size="25" /><input type="hidden" name="defaultCountry" id="defaultCountry" size="2" value="@cca2" /><input type="hidden" name="carrierCode" id="carrierCode" size="2" value="@callingCode" /></div>'
	}

	IntlInputPhone.prototype.init = function() {
		this.render(IntlInputPhone.DEFAULTS.template, {
			cca2: this.getDefaultCountry().cca2.toLowerCase(),
			callingCode: this.getDefaultCountry().callingCode,
			country_items: this.countryItems()
		});
		this.btnEvent();
		this.inputEvent();
		this.formEvent()
	}

	IntlInputPhone.prototype.getDefaultCountry = function() {
		var dc, $this = this;
		$.each(IntlInputPhone.DEFAULTS.countries, function(index, value) { value.cca2 == $this.preferred_country[0].toUpperCase() ? dc = value : null });if (typeof dc == 'object') return dc;else throw new Error('Invalid default country.');
	}

	IntlInputPhone.prototype.countryItems = function() {
		var items = '', $this=this, pc = '', cs = '';
		$.each(IntlInputPhone.DEFAULTS.countries, function(index, value) {
			$.each($this.preferred_country, function(k, v) {
				if (v.toUpperCase() == value.cca2) {
					var c = $this.arrayToKeysValues(value).keys , d = $.map(value, function(vl, ix) { if (ix == 'cca2') return vl.toLowerCase(); else return vl; });
					pc += IntlInputPhone.DEFAULTS.item.format(c, d);
				}
			})
			var a = $this.arrayToKeysValues(value).keys , b = $.map(value, function(vl, ix) { if (ix == 'cca2') return vl.toLowerCase(); else return vl; });
			cs += IntlInputPhone.DEFAULTS.item.format(a, b);
		})
		if (pc.length > 0) { items += pc; items += IntlInputPhone.DEFAULTS.separator; } items += cs;
		return items;
	}

	IntlInputPhone.prototype.btnEvent = function() {
		var country = $('.country'), btn_flag = $('.btn-flag'), btn_cc = $('.btn-cc'), input_cca2 = $('#defaultCountry'), input_cc = $('#carrierCode');
		
		country.click(function() {
			var callingCode = $(this).find('.callingCode').attr('id'), flag = $(this).find('.flag').attr('id');
			btn_flag.attr('class', 'flag '+flag); btn_cc.html('&nbsp;&nbsp;+'+callingCode+'&nbsp;&nbsp;'); input_cca2.val(flag); input_cc.val(callingCode);
		})
	}

	IntlInputPhone.prototype.inputEvent = function() {
		var $this=this, h='';
		$('input.phoneNumber').on('blur', function() {
			$this.validate($(this));	
		})
	}

	IntlInputPhone.prototype.formEvent = function() {
		var form = this.element.closest('form'), $this=this;
		form.submit(function() {
			if ($this.validate($('input[name=phoneNumber]')) == false) {
				return false;
			}
		})
	}

	IntlInputPhone.prototype.validate = function(el) {
		var r = phoneNumberParser(), h='';
		if (typeof r == 'object') { this.hideError(el); h = IntlInputPhone.DEFAULTS.intlInputPhone.format(['data'], [JSON.stringify(r)]); if ($('.intlInputPhone').length > 0) { $('.intlInputPhone').remove(); $('.input-group').append(h); } else { $('.input-group').append(h); }
		} else { $('.intlInputPhone').remove(); this.showError(el, this.getErrorMessage(r));return false;}
	}

	IntlInputPhone.prototype.showError = function(el, message) {
		if (typeof this.display_error == 'string' && this.display_error == 'on') {
			el.attr('data-container', 'body'); el.attr('data-toggle', 'popover'); el.attr('data-placement', 'right'); el.attr('data-content', message); el.popover('show');
		} else if (typeof this.display_error == 'object') { this.display_error.text(message); } else { return ; }
	}

	IntlInputPhone.prototype.hideError = function(el) {
		if (typeof this.display_error == 'object') { this.display_error.remove(); }
		el.removeAttr('data-container'); el.removeAttr('data-toggle'); el.removeAttr('data-placement'); el.removeAttr('data-content'); el.popover('destroy');
	}

	IntlInputPhone.prototype.getErrorMessage = function(error_type) {
		var msg='', $this=this;
		switch(error_type) {
			case "INVALID_PH_N":msg=$this.error_message.INVALID_PH_N;break;
			case "INVALID_COUNTRY_CODE":msg=$this.error_message.INVALID_CC;break;
			case "TOO_SHORT":msg=$this.error_message.TOO_SHORT;break;
			case "TOO_LONG":msg=$this.error_message.TOO_LONG;break;
			case "UNKNOWN":msg=$this.error_message.UNKNOWN;break;
			default:msg=error_type;
		}
		return msg;
	}

	IntlInputPhone.prototype.render = function(template, data) {
		this.element.html(template.format(this.arrayToKeysValues(data).keys, this.arrayToKeysValues(data).values));
	}

	IntlInputPhone.prototype.arrayToKeysValues =  function(data) {
		if (typeof data == 'undefined') throw new Error('Can\'convert undefined object');
		else return  { keys: Object.keys(data), values: $.map(data, function(el) {return el}) }	
	}

	String.prototype.format = function(find, replace) {
		var replaceString = this, regex; 
		for (var i = 0; i < find.length; i++) {
		    regex = new RegExp('@'+find[i], "g");
		    replaceString = replaceString.replace(regex, replace[i]);
		}
		return replaceString;
	}

	function Plugin(options) {
		var inputPhone = new IntlInputPhone(this, options);
		inputPhone.init();
	}

	$.fn.intlInputPhone = Plugin
})(jQuery);

// Bootstrap: dropdown.js, tooltip.js, popover.js v3.3.6

+function(t){"use strict";var e=t.fn.jquery.split(" ")[0].split(".");if(e[0]<2&&e[1]<9||1==e[0]&&9==e[1]&&e[2]<1||e[0]>2)throw new Error("Bootstrap's JavaScript requires jQuery version 1.9.1 or higher, but lower than version 3")}(jQuery),+function(t){"use strict";function e(e){var o=e.attr("data-target");o||(o=e.attr("href"),o=o&&/#[A-Za-z]/.test(o)&&o.replace(/.*(?=#[^\s]*$)/,""));var i=o&&t(o);return i&&i.length?i:e.parent()}function o(o){o&&3===o.which||(t(n).remove(),t(r).each(function(){var i=t(this),n=e(i),r={relatedTarget:this};n.hasClass("open")&&(o&&"click"==o.type&&/input|textarea/i.test(o.target.tagName)&&t.contains(n[0],o.target)||(n.trigger(o=t.Event("hide.bs.dropdown",r)),o.isDefaultPrevented()||(i.attr("aria-expanded","false"),n.removeClass("open").trigger(t.Event("hidden.bs.dropdown",r)))))}))}function i(e){return this.each(function(){var o=t(this),i=o.data("bs.dropdown");i||o.data("bs.dropdown",i=new s(this)),"string"==typeof e&&i[e].call(o)})}var n=".dropdown-backdrop",r='[data-toggle="dropdown"]',s=function(e){t(e).on("click.bs.dropdown",this.toggle)};s.VERSION="3.3.6",s.prototype.toggle=function(i){var n=t(this);if(!n.is(".disabled, :disabled")){var r=e(n),s=r.hasClass("open");if(o(),!s){"ontouchstart"in document.documentElement&&!r.closest(".navbar-nav").length&&t(document.createElement("div")).addClass("dropdown-backdrop").insertAfter(t(this)).on("click",o);var a={relatedTarget:this};if(r.trigger(i=t.Event("show.bs.dropdown",a)),i.isDefaultPrevented())return;n.trigger("focus").attr("aria-expanded","true"),r.toggleClass("open").trigger(t.Event("shown.bs.dropdown",a))}return!1}},s.prototype.keydown=function(o){if(/(38|40|27|32)/.test(o.which)&&!/input|textarea/i.test(o.target.tagName)){var i=t(this);if(o.preventDefault(),o.stopPropagation(),!i.is(".disabled, :disabled")){var n=e(i),s=n.hasClass("open");if(!s&&27!=o.which||s&&27==o.which)return 27==o.which&&n.find(r).trigger("focus"),i.trigger("click");var a=" li:not(.disabled):visible a",p=n.find(".dropdown-menu"+a);if(p.length){var l=p.index(o.target);38==o.which&&l>0&&l--,40==o.which&&l<p.length-1&&l++,~l||(l=0),p.eq(l).trigger("focus")}}}};var a=t.fn.dropdown;t.fn.dropdown=i,t.fn.dropdown.Constructor=s,t.fn.dropdown.noConflict=function(){return t.fn.dropdown=a,this},t(document).on("click.bs.dropdown.data-api",o).on("click.bs.dropdown.data-api",".dropdown form",function(t){t.stopPropagation()}).on("click.bs.dropdown.data-api",r,s.prototype.toggle).on("keydown.bs.dropdown.data-api",r,s.prototype.keydown).on("keydown.bs.dropdown.data-api",".dropdown-menu",s.prototype.keydown)}(jQuery),+function(t){"use strict";function e(e){return this.each(function(){var i=t(this),n=i.data("bs.tooltip"),r="object"==typeof e&&e;(n||!/destroy|hide/.test(e))&&(n||i.data("bs.tooltip",n=new o(this,r)),"string"==typeof e&&n[e]())})}var o=function(t,e){this.type=null,this.options=null,this.enabled=null,this.timeout=null,this.hoverState=null,this.$element=null,this.inState=null,this.init("tooltip",t,e)};o.VERSION="3.3.6",o.TRANSITION_DURATION=150,o.DEFAULTS={animation:!0,placement:"top",selector:!1,template:'<div class="tooltip" role="tooltip"><div class="tooltip-arrow"></div><div class="tooltip-inner"></div></div>',trigger:"hover focus",title:"",delay:0,html:!1,container:!1,viewport:{selector:"body",padding:0}},o.prototype.init=function(e,o,i){if(this.enabled=!0,this.type=e,this.$element=t(o),this.options=this.getOptions(i),this.$viewport=this.options.viewport&&t(t.isFunction(this.options.viewport)?this.options.viewport.call(this,this.$element):this.options.viewport.selector||this.options.viewport),this.inState={click:!1,hover:!1,focus:!1},this.$element[0]instanceof document.constructor&&!this.options.selector)throw new Error("`selector` option must be specified when initializing "+this.type+" on the window.document object!");for(var n=this.options.trigger.split(" "),r=n.length;r--;){var s=n[r];if("click"==s)this.$element.on("click."+this.type,this.options.selector,t.proxy(this.toggle,this));else if("manual"!=s){var a="hover"==s?"mouseenter":"focusin",p="hover"==s?"mouseleave":"focusout";this.$element.on(a+"."+this.type,this.options.selector,t.proxy(this.enter,this)),this.$element.on(p+"."+this.type,this.options.selector,t.proxy(this.leave,this))}}this.options.selector?this._options=t.extend({},this.options,{trigger:"manual",selector:""}):this.fixTitle()},o.prototype.getDefaults=function(){return o.DEFAULTS},o.prototype.getOptions=function(e){return e=t.extend({},this.getDefaults(),this.$element.data(),e),e.delay&&"number"==typeof e.delay&&(e.delay={show:e.delay,hide:e.delay}),e},o.prototype.getDelegateOptions=function(){var e={},o=this.getDefaults();return this._options&&t.each(this._options,function(t,i){o[t]!=i&&(e[t]=i)}),e},o.prototype.enter=function(e){var o=e instanceof this.constructor?e:t(e.currentTarget).data("bs."+this.type);return o||(o=new this.constructor(e.currentTarget,this.getDelegateOptions()),t(e.currentTarget).data("bs."+this.type,o)),e instanceof t.Event&&(o.inState["focusin"==e.type?"focus":"hover"]=!0),o.tip().hasClass("in")||"in"==o.hoverState?void(o.hoverState="in"):(clearTimeout(o.timeout),o.hoverState="in",o.options.delay&&o.options.delay.show?void(o.timeout=setTimeout(function(){"in"==o.hoverState&&o.show()},o.options.delay.show)):o.show())},o.prototype.isInStateTrue=function(){for(var t in this.inState)if(this.inState[t])return!0;return!1},o.prototype.leave=function(e){var o=e instanceof this.constructor?e:t(e.currentTarget).data("bs."+this.type);return o||(o=new this.constructor(e.currentTarget,this.getDelegateOptions()),t(e.currentTarget).data("bs."+this.type,o)),e instanceof t.Event&&(o.inState["focusout"==e.type?"focus":"hover"]=!1),o.isInStateTrue()?void 0:(clearTimeout(o.timeout),o.hoverState="out",o.options.delay&&o.options.delay.hide?void(o.timeout=setTimeout(function(){"out"==o.hoverState&&o.hide()},o.options.delay.hide)):o.hide())},o.prototype.show=function(){var e=t.Event("show.bs."+this.type);if(this.hasContent()&&this.enabled){this.$element.trigger(e);var i=t.contains(this.$element[0].ownerDocument.documentElement,this.$element[0]);if(e.isDefaultPrevented()||!i)return;var n=this,r=this.tip(),s=this.getUID(this.type);this.setContent(),r.attr("id",s),this.$element.attr("aria-describedby",s),this.options.animation&&r.addClass("fade");var a="function"==typeof this.options.placement?this.options.placement.call(this,r[0],this.$element[0]):this.options.placement,p=/\s?auto?\s?/i,l=p.test(a);l&&(a=a.replace(p,"")||"top"),r.detach().css({top:0,left:0,display:"block"}).addClass(a).data("bs."+this.type,this),this.options.container?r.appendTo(this.options.container):r.insertAfter(this.$element),this.$element.trigger("inserted.bs."+this.type);var h=this.getPosition(),d=r[0].offsetWidth,c=r[0].offsetHeight;if(l){var f=a,u=this.getPosition(this.$viewport);a="bottom"==a&&h.bottom+c>u.bottom?"top":"top"==a&&h.top-c<u.top?"bottom":"right"==a&&h.right+d>u.width?"left":"left"==a&&h.left-d<u.left?"right":a,r.removeClass(f).addClass(a)}var v=this.getCalculatedOffset(a,h,d,c);this.applyPlacement(v,a);var g=function(){var t=n.hoverState;n.$element.trigger("shown.bs."+n.type),n.hoverState=null,"out"==t&&n.leave(n)};t.support.transition&&this.$tip.hasClass("fade")?r.one("bsTransitionEnd",g).emulateTransitionEnd(o.TRANSITION_DURATION):g()}},o.prototype.applyPlacement=function(e,o){var i=this.tip(),n=i[0].offsetWidth,r=i[0].offsetHeight,s=parseInt(i.css("margin-top"),10),a=parseInt(i.css("margin-left"),10);isNaN(s)&&(s=0),isNaN(a)&&(a=0),e.top+=s,e.left+=a,t.offset.setOffset(i[0],t.extend({using:function(t){i.css({top:Math.round(t.top),left:Math.round(t.left)})}},e),0),i.addClass("in");var p=i[0].offsetWidth,l=i[0].offsetHeight;"top"==o&&l!=r&&(e.top=e.top+r-l);var h=this.getViewportAdjustedDelta(o,e,p,l);h.left?e.left+=h.left:e.top+=h.top;var d=/top|bottom/.test(o),c=d?2*h.left-n+p:2*h.top-r+l,f=d?"offsetWidth":"offsetHeight";i.offset(e),this.replaceArrow(c,i[0][f],d)},o.prototype.replaceArrow=function(t,e,o){this.arrow().css(o?"left":"top",50*(1-t/e)+"%").css(o?"top":"left","")},o.prototype.setContent=function(){var t=this.tip(),e=this.getTitle();t.find(".tooltip-inner")[this.options.html?"html":"text"](e),t.removeClass("fade in top bottom left right")},o.prototype.hide=function(e){function i(){"in"!=n.hoverState&&r.detach(),n.$element.removeAttr("aria-describedby").trigger("hidden.bs."+n.type),e&&e()}var n=this,r=t(this.$tip),s=t.Event("hide.bs."+this.type);return this.$element.trigger(s),s.isDefaultPrevented()?void 0:(r.removeClass("in"),t.support.transition&&r.hasClass("fade")?r.one("bsTransitionEnd",i).emulateTransitionEnd(o.TRANSITION_DURATION):i(),this.hoverState=null,this)},o.prototype.fixTitle=function(){var t=this.$element;(t.attr("title")||"string"!=typeof t.attr("data-original-title"))&&t.attr("data-original-title",t.attr("title")||"").attr("title","")},o.prototype.hasContent=function(){return this.getTitle()},o.prototype.getPosition=function(e){e=e||this.$element;var o=e[0],i="BODY"==o.tagName,n=o.getBoundingClientRect();null==n.width&&(n=t.extend({},n,{width:n.right-n.left,height:n.bottom-n.top}));var r=i?{top:0,left:0}:e.offset(),s={scroll:i?document.documentElement.scrollTop||document.body.scrollTop:e.scrollTop()},a=i?{width:t(window).width(),height:t(window).height()}:null;return t.extend({},n,s,a,r)},o.prototype.getCalculatedOffset=function(t,e,o,i){return"bottom"==t?{top:e.top+e.height,left:e.left+e.width/2-o/2}:"top"==t?{top:e.top-i,left:e.left+e.width/2-o/2}:"left"==t?{top:e.top+e.height/2-i/2,left:e.left-o}:{top:e.top+e.height/2-i/2,left:e.left+e.width}},o.prototype.getViewportAdjustedDelta=function(t,e,o,i){var n={top:0,left:0};if(!this.$viewport)return n;var r=this.options.viewport&&this.options.viewport.padding||0,s=this.getPosition(this.$viewport);if(/right|left/.test(t)){var a=e.top-r-s.scroll,p=e.top+r-s.scroll+i;a<s.top?n.top=s.top-a:p>s.top+s.height&&(n.top=s.top+s.height-p)}else{var l=e.left-r,h=e.left+r+o;l<s.left?n.left=s.left-l:h>s.right&&(n.left=s.left+s.width-h)}return n},o.prototype.getTitle=function(){var t,e=this.$element,o=this.options;return t=e.attr("data-original-title")||("function"==typeof o.title?o.title.call(e[0]):o.title)},o.prototype.getUID=function(t){do t+=~~(1e6*Math.random());while(document.getElementById(t));return t},o.prototype.tip=function(){if(!this.$tip&&(this.$tip=t(this.options.template),1!=this.$tip.length))throw new Error(this.type+" `template` option must consist of exactly 1 top-level element!");return this.$tip},o.prototype.arrow=function(){return this.$arrow=this.$arrow||this.tip().find(".tooltip-arrow")},o.prototype.enable=function(){this.enabled=!0},o.prototype.disable=function(){this.enabled=!1},o.prototype.toggleEnabled=function(){this.enabled=!this.enabled},o.prototype.toggle=function(e){var o=this;e&&(o=t(e.currentTarget).data("bs."+this.type),o||(o=new this.constructor(e.currentTarget,this.getDelegateOptions()),t(e.currentTarget).data("bs."+this.type,o))),e?(o.inState.click=!o.inState.click,o.isInStateTrue()?o.enter(o):o.leave(o)):o.tip().hasClass("in")?o.leave(o):o.enter(o)},o.prototype.destroy=function(){var t=this;clearTimeout(this.timeout),this.hide(function(){t.$element.off("."+t.type).removeData("bs."+t.type),t.$tip&&t.$tip.detach(),t.$tip=null,t.$arrow=null,t.$viewport=null})};var i=t.fn.tooltip;t.fn.tooltip=e,t.fn.tooltip.Constructor=o,t.fn.tooltip.noConflict=function(){return t.fn.tooltip=i,this}}(jQuery),+function(t){"use strict";function e(e){return this.each(function(){var i=t(this),n=i.data("bs.popover"),r="object"==typeof e&&e;(n||!/destroy|hide/.test(e))&&(n||i.data("bs.popover",n=new o(this,r)),"string"==typeof e&&n[e]())})}var o=function(t,e){this.init("popover",t,e)};if(!t.fn.tooltip)throw new Error("Popover requires tooltip.js");o.VERSION="3.3.6",o.DEFAULTS=t.extend({},t.fn.tooltip.Constructor.DEFAULTS,{placement:"right",trigger:"click",content:"",template:'<div class="popover" role="tooltip"><div class="arrow"></div><h3 class="popover-title"></h3><div class="popover-content"></div></div>'}),o.prototype=t.extend({},t.fn.tooltip.Constructor.prototype),o.prototype.constructor=o,o.prototype.getDefaults=function(){return o.DEFAULTS},o.prototype.setContent=function(){var t=this.tip(),e=this.getTitle(),o=this.getContent();t.find(".popover-title")[this.options.html?"html":"text"](e),t.find(".popover-content").children().detach().end()[this.options.html?"string"==typeof o?"html":"append":"text"](o),t.removeClass("fade top bottom left right in"),t.find(".popover-title").html()||t.find(".popover-title").hide()},o.prototype.hasContent=function(){return this.getTitle()||this.getContent()},o.prototype.getContent=function(){var t=this.$element,e=this.options;return t.attr("data-content")||("function"==typeof e.content?e.content.call(t[0]):e.content)},o.prototype.arrow=function(){return this.$arrow=this.$arrow||this.tip().find(".arrow")};var i=t.fn.popover;t.fn.popover=e,t.fn.popover.Constructor=o,t.fn.popover.noConflict=function(){return t.fn.popover=i,this}}(jQuery);
